## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import gzip
import numpy as np

In [3]:
df1 = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [4]:
df1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [5]:
df2 = pd.read_csv('zippedData/imdb.name.basics.csv.gz')

In [6]:
df2.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [7]:
df3 = pd.read_csv('zippedData/imdb.title.akas.csv.gz')

In [8]:
df3.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [9]:
df4 = pd.read_csv('zippedData/imdb.title.basics.csv.gz')

In [10]:
df4.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [11]:
df5 = pd.read_csv('zippedData/imdb.title.crew.csv.gz')

In [12]:
df5.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [13]:
df6 = pd.read_csv('zippedData/imdb.title.principals.csv.gz')

In [14]:
df6.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [15]:
df7 = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')

In [16]:
df7.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [17]:
df8 = pd.read_csv('zippedData/rt.movie_info.tsv.gz', delimiter = '\t')

In [18]:
df8.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [19]:
df9 = pd.read_csv('zippedData/rt.reviews.tsv.gz', delimiter = '\t', encoding='windows-1254')

In [20]:
df10 = pd.read_csv('zippedData/tmdb.movies.csv.gz')

In [21]:
df10.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [22]:
df11 = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [23]:
df11.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [32]:
#df11 = df11.set_index('id')
df11['worldwide_gross'] = df11['worldwide_gross'].str[1:]
df11['worldwide_gross'] = df11['worldwide_gross'].str.replace(',', '').astype(int)
df11['domestic_gross'] = df11['domestic_gross'].str[1:]
df11['domestic_gross'] = df11['domestic_gross'].str.replace(',', '').astype(int)
df11['production_budget'] = df11['production_budget'].str[1:]
df11['production_budget'] = df11['production_budget'].str.replace(',', '').astype(int)
df11.head()

ValueError: invalid literal for int() with base 10: ''

In [24]:
joined_df = df2.join(df3, how = 'inner')
joined_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,title_id,ordering,title,region,language,types,attributes,is_original_title
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553",tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940",tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898",tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387",tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256",tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [25]:
joined_df2 = joined_df.join(df4, how = 'inner')
joined_df2.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,title_id,ordering,title,region,language,types,attributes,is_original_title,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553",tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940",tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898",tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387",tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256",tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [26]:
joined_df3 = joined_df2.join(df5, on = ['tconst'], how = 'inner')
joined_df3.head()

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [ ]:
df11.head()

In [ ]:
df1.head()

In [ ]:
df1.info()

In [ ]:
df1drop = df1.dropna()

In [ ]:
df1drop.isna().sum()

In [ ]:
# type(df1['domestic_gross'][0])

In [ ]:
df1drop['domestic_gross'] = df1drop['domestic_gross'].round(0).astype(np.int64)
df1drop

In [ ]:
df1drop['foreign_gross'] = df1drop['foreign_gross'].round(0).astype(np.int64)

In [ ]:
df1drop['total_gross'] = df1drop['domestic_gross'] + df1drop['foreign_gross']
df1drop['total_gross'].head()

In [ ]:
type(df1drop['domestic_gross'][0])

In [27]:
x = df1drop['title']
y = df1drop['domestic_gross']


df1drop.plot.bar(x, y)

NameError: name 'df1drop' is not defined

In [28]:
df3 = df3.rename(columns = {'title_id':'tconst'})
BigFrame = pd.concat([df1, df3, df4, df7, df8, df9, df10, df11])
BigFrame.keys()

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year', 'tconst',
       'ordering', 'region', 'language', 'types', 'attributes',
       'is_original_title', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes', 'id',
       'synopsis', 'rating', 'genre', 'director', 'writer', 'theater_date',
       'dvd_date', 'currency', 'box_office', 'runtime', 'review', 'fresh',
       'critic', 'top_critic', 'publisher', 'date', 'Unnamed: 0', 'genre_ids',
       'original_language', 'popularity', 'release_date', 'vote_average',
       'vote_count', 'movie', 'production_budget', 'worldwide_gross'],
      dtype='object')

In [29]:
d = {'title': 'first', 'movie': 'first', 'domestic_gross': 'sum', 'foreign_gross': 'sum', 'worldwide_gross': 'sum', 'primary_title': 'first', 'original_title': 'first', 'production_budget': 'first', 'region': 'first', 'genres': 'first', 'runtime_minutes': 'sum'}
NewFrame = BigFrame.groupby(BigFrame['movie']).aggregate(d)
NewFrame

,title,movie,domestic_gross,foreign_gross,worldwide_gross,primary_title,original_title,production_budget,region,genres,runtime_minutes
movie,,,,,,,,,,,
#Horror,NaN,#Horror,$0,0,$0,NaN,NaN,"$1,500,000",NaN,NaN,0.0
(500) Days of Summer,NaN,(500) Days of Summer,"$32,425,665",0,"$34,439,060",NaN,NaN,"$7,500,000",NaN,NaN,0.0
10 Cloverfield Lane,NaN,10 Cloverfield Lane,"$72,082,999",0,"$108,286,422",NaN,NaN,"$5,000,000",NaN,NaN,0.0
10 Days in a Madhouse,NaN,10 Days in a Madhouse,"$14,616",0,"$14,616",NaN,NaN,"$12,000,000",NaN,NaN,0.0
10 Things I Hate About You,NaN,10 Things I Hate About You,"$38,177,966",0,"$60,413,950",NaN,NaN,"$13,000,000",NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
mother!,NaN,mother!,"$17,800,004",0,"$42,531,076",NaN,NaN,"$30,000,000",NaN,NaN,0.0
xXx,NaN,xXx,"$141,930,000",0,"$267,200,000",NaN,NaN,"$70,000,000",NaN,NaN,0.0
xXx: Return of Xander Cage,NaN,xXx: Return of Xander Cage,"$44,898,413",0,"$345,033,359",NaN,NaN,"$85,000,000",NaN,NaN,0.0
Ã l\'intÃ©rieur,NaN,Ã l\'intÃ©rieur,$0,0,"$895,932",NaN,NaN,"$3,000,000",NaN,NaN,0.0
é·æ±ä¸è (CJ7),NaN,é·æ±ä¸è (CJ7),"$206,678",0,"$47,300,771",NaN,NaN,"$20,000,000",NaN,NaN,0.0

In [31]:
df11['worldwide_gross'] = df11['worldwide_gross'].str[1:]
df11['worldwide_gross'] = df11['worldwide_gross'].str.replace(',', '').astype(int)
df11['domestic_gross'] = df11['domestic_gross'].str[1:]
df11['domestic_gross'] = df11['domestic_gross'].str.replace(',', '').astype(int)
df11['production_budget'] = df11['production_budget'].str[1:]
df11['production_budget'] = df11['production_budget'].str.replace(',', '').astype(int)
df11.head()

OverflowError: Python int too large to convert to C long